WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:viewModel="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModel:GameSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="Simple RPG" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Label Grid.Row="0" Grid.Column="0" Background="AliceBlue" Grid.ColumnSpan="2"> 0 0 (span 2) </Label>

         <!-- Playes stats -->
        <Grid Grid.Row="1" Grid.Column="0" Background="SteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" 
                   FontWeight="SemiBold" Content="Player info"/>
            <Label Grid.Row="1" Grid.Column="0">Name:</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"></Label>
            <Label Grid.Row="2" Grid.Column="0">Class:</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"></Label>
            <Label Grid.Row="3" Grid.Column="0">Hit points:</Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"></Label>
            <Label Grid.Row="4" Grid.Column="0">Gold:</Label>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"></Label>
            <Label Grid.Row="5" Grid.Column="0">XP:</Label>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"></Label>
            <Label Grid.Row="6" Grid.Column="0">Level:</Label>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"></Label>
        </Grid>

        <!-- Gameplay -->
        <Grid Grid.Row="1" Grid.Column="1" Background="BlueViolet">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Game messages-->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    BorderBrush="AliceBlue" BorderThickness="1">
                <RichTextBox x:Name="GameMessagesRichTextBox" 
                             VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>
            
            <!-- Location information-->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"/>
                    <Image Grid.Row="1"
                           Source="{Binding CurrentLocation.ImageName}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentLocation.Description}"/>
                </Grid>
            </Border>

            <!-- Monster information -->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentMonster.Name}"/>
                    <Image Grid.Row="1"
                           Source="{Binding CurrentMonster.ImageName}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Text="Current hitpoints: "/>
                        <TextBlock Text="{Binding CurrentMonster.HitPoints}"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
        
        <!--Inventory and quests-->
        <Grid Grid.Row="2" Grid.Column="0" Background="Gray">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" 
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item name"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Price}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Quests">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}" 
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding PlayerQuest.Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Done ?"
                                                Binding="{Binding IsCompleted}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>
        </Grid>
        
        <!--Action controls-->
        <Grid Grid.Row="2" Grid.Column="1" Background="PaleVioletRed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>

            <!--Movement controls-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Up"
                        Visibility="{Binding HasLocationToUp, Converter={StaticResource BooleanToVisibility}}"
                        Click="OnClick_MoveUp"></Button>
                <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="Left"
                        Visibility="{Binding HasLocationToLeft, Converter={StaticResource BooleanToVisibility}}"
                        Click="OnClick_MoveLeft"></Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="Right"
                        Visibility="{Binding HasLocationToRight, Converter={StaticResource BooleanToVisibility}}"
                        Click="OnClick_MoveRight"></Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Down"
                        Visibility="{Binding HasLocationToDown, Converter={StaticResource BooleanToVisibility}}"
                        Click="OnClick_MoveDown"></Button>
            </Grid>
            
        </Grid >
        
    </Grid>
</Window>
